<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForthTemplateActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/CardView_main_forth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="40dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="horizontal">

            <!-- Left Column -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.2"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:paddingEnd="6dp">

                <!-- Profile Image -->
                <ImageView
                    android:id="@+id/ImageViewCandidatePhotoForth"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/circle_mask"
                    android:contentDescription="Image"
                    android:scaleType="centerCrop"
                    tools:srcCompat="@tools:sample/avatars" />

                <!-- Contact -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E6F0FA"
                    android:padding="4dp"
                    android:text="CONTACT"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TextViewPhoneNoForth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_phone_four"
                    android:drawablePadding="8dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="5dp"
                    android:text="5192456292"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/TextViewEmailForth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_mail_four"
                    android:drawablePadding="16dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="5dp"
                    android:text="name@email.com"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <!-- Career Objective -->
                <TextView
                    android:id="@+id/TextViewWhatsappNoForth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:drawableLeft="@drawable/ic_whatsapp_four"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:paddingTop="4dp"
                    android:paddingEnd="5dp"
                    android:text="2661611482"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E6F0FA"
                    android:padding="4dp"
                    android:text="WORK EXPERIENCE"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TextViewCompanyNameForth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Company Name"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/TextViewCompanyWorkForth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="16dp"
                    android:text="Babysitting - 2021 to 2022\nBabysitting for families in my local area (children aged 3–9 years)."
                    android:textColor="@color/black"
                    android:textSize="11sp" />

                <!-- Languages -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="#E6F0FA"
                    android:padding="4dp"
                    android:text="LANGUAGES"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TextViewLanguagesForth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="16dp"
                    android:text="English\nHindi\nGujarati"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <!-- Skills -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E6F0FA"
                    android:padding="4dp"
                    android:text="SKILLS"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TextViewSkillsForth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="16dp"
                    android:text="• Team work\n• Creativity\n• Open-mindedness\n• Punctuality\n• Photoshop\n• Video"
                    android:textColor="@color/black"
                    android:textSize="10sp" />


            </LinearLayout>

            <!-- Right Column -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#E6F0FA"
                android:orientation="vertical">

                <!-- Name + Title -->
                <TextView
                    android:id="@+id/TextViewCandidateNameForth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:paddingStart="16dp"
                    android:text="NANCY MICHEALS"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TextViewCompanyPostForth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:text="INTERNSHIP / STUDENT JOB"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <!-- Education -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/white"
                    android:padding="4dp"
                    android:text="SUMMARY"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TextViewBioForth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="3dp"
                    android:text="I am a friendly, organized High School Student looking for part-time and holiday work in retail. I have 2 years of customer service experience from working in my family's cafe..."
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <!-- Professional Experience -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/white"
                    android:padding="4dp"
                    android:text="TECHNICAL SKILLS"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TextViewTEchSkillsForth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:text="Data Analysis\nDigital Marketing\npRoject management"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <!-- Volunteer -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/white"
                    android:padding="4dp"
                    android:text="EDUCATION"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/TextViewDegreeForth"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="M.B.A"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TextViewDegreeInstitudeDateForth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="Mar - 2024"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/TextViewDegreeInstitudeNameForth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="150dp"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:text="Atmiya University (Rajkot) "
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/TextViewCgpaForth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:maxWidth="150dp"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:text="CGPA :"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/TextViewPercentageForth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="16dp"
                    android:maxWidth="150dp"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:text="Percentage :"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textStyle="normal" />

                <!-- Interests -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/white"
                    android:padding="4dp"
                    android:text="INTERESTS"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TextViewHobbiesForth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:text="Photography, Painting, Dance, Blogging, Reading, Yoga, Public Speaking, Badminton, Hiking"
                    android:textColor="@color/black"
                    android:textSize="10sp" />


            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/CardView_main_forth"
        app:layout_constraintStart_toStartOf="@+id/CardView_main_forth"
        app:layout_constraintTop_toBottomOf="@+id/CardView_main_forth">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_edit_third"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edit_view"
            android:text="Edit"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_download_third"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/custom_edit_view"
            android:text="Download"
            android:textColor="@color/black" />

    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>