<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdTemplateActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/CardViewMainThird"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="40dp"
        android:background="@color/white"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">
            <!-- TOP: ramp + profile image -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!-- Slanted ramp background (vector polygon) -->
                <View
                    android:id="@+id/rampBg"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@drawable/bg_ramp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/TextViewCandidteNameThird"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="12dp"
                        android:text="OLIVIA WILSON"
                        android:textAllCaps="true"
                        android:textColor="#111111"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TextViewOccupationThird"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/TextViewCandidteNameThird"
                        android:layout_alignStart="@+id/TextViewCandidteNameThird"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="35dp"
                        android:text="App Devloper"
                        android:textColor="#111111"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                </RelativeLayout>
                <!-- Circular profile photo sitting on the ramp -->
                <androidx.cardview.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:cardCornerRadius="40dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="15dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/ImageViewCadidatePhotoThird"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            app:shapeAppearanceOverlay="@style/CircleImage"
                            android:layout_gravity="end|center_vertical"
                            android:contentDescription="Image"
                            android:outlineProvider="background"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_degree"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </FrameLayout>
            <!-- Name + subtitle (left like the design) -->
            <!-- TWO COLUMNS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <!-- LEFT COLUMN -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="5dp"
                    android:paddingEnd="10dp">
                    <!-- ABOUT ME -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="CONTECT"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Phone No "
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/TextViewPhoneNoThird"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="9182646226"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Email "
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/TextViewEmialThird"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:text="text123@gmail.com"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="WhatsApp No "
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/TextViewWhatsappNoThird"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:text="9182646226"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <!-- ABOUT ME -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="ABOUT ME"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TextViewCandidateBioThird"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginStart="5dp"
                        android:text="I am a friendly, organized High School Student looking for part-time and holiday work in retail. I have 2 years of customer service experience from working in my family's cafe..."
                        android:textColor="@color/black"
                        android:textSize="11sp" />
                    <!-- EXPERIENCE -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EXPERIENCE"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TextViewCompanyNameThird"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="5dp"
                        android:text="Babysitting "
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TextViewCompanyPostThird"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="5dp"
                        android:text="Company Post"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TextViewWorkCompanyWorkThird"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginStart="5dp"
                        android:text="Babysitting - 2021 to 2022\nBabysitting for families in my local area (children aged 3–9 years)."
                        android:textColor="@color/black"
                        android:textSize="11sp" />
                    <!-- SKILLS -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SKILLS"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TextViewSkillThird"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginStart="5dp"
                        android:text="• Management of Cash Credit Payments\n• Front of House/Service Experience\n• Taking of orders from customers\n• Serving of food and drinks\n• Answering Phone and taking orders\n• Cleaning and maintenance of coffee machine/equipment"
                        android:textColor="@color/black"
                        android:textSize="11sp" />
                </LinearLayout>
                <!-- RIGHT COLUMN -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="5dp">
                    <!-- EDUCATION -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="EDUCATION"
                        android:textColor="#111111"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/TextViewDegreeThird"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:text="M.B.A"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/TextViewDegreeInstitudeDateThird"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mar - 2024"
                            android:textColor="@color/black"
                            android:layout_marginEnd="10dp"
                            android:textSize="11sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/TextViewDegreeInstitudeNameThird"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="150dp"
                        android:layout_marginStart="5dp"
                        android:text="Atmiya University (Rajkot) "
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/TextViewDegreeInstitudeCgpaThird"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="5dp"
                        android:maxWidth="150dp"
                        android:text="CGPA :"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/TextViewPercentageThird"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="16dp"
                        android:maxWidth="150dp"
                        android:text="Percentage :"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="normal" />
                    <!-- AWARDS -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HOBBIES"
                        android:textColor="#111111"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TextViewHobbiesThird"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginStart="5dp"
                        android:text="Exerciese\nGardening\nDrawing\nActing\nChess"
                        android:textColor="@color/black"
                        android:textSize="11sp" />
                    <!-- VOLUNTEERING -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TECHNICAL SKILLS"
                        android:textColor="#111111"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TextViewTechSkillThird"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginStart="5dp"
                        android:text="Data Analysis\nDigital Marketing\npRoject management"
                        android:textColor="@color/black"
                        android:textSize="11sp" /> <!-- LANGUAGES --> <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LANGUAGES"
                    android:textColor="#111111"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TextViewLanguagesThird"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginStart="5dp"
                        android:text="Hindi\nEnglish"
                        android:textColor="@color/black"
                        android:textSize="11sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/CardViewMainThird"
        app:layout_constraintStart_toStartOf="@+id/CardViewMainThird"
        app:layout_constraintTop_toBottomOf="@+id/CardViewMainThird">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_edit_third"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edit_view"
            android:text="Edit"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_download_third"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/custom_edit_view"
            android:text="Download"
            android:textColor="@color/black" />

    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>